#==============================================================================
#
# 『モデル』スクリプトファイル [model.txt]
# Author : YUHEI KAN 
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 9

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky004.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall100.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg		# [5]エフェクトテクスチャ
TEXTURE_FILENAME = data/TEXTURE/river000.jpg		# [6]川テクスチャ
TEXTURE_FILENAME = data/TEXTURE/river000.png		# [7]川テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field001.jpg		# [8]地面テクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/stone000.x				# [0]岩(小)
MODEL_FILENAME = data/MODEL/stone001.x				# [1]岩(中)
MODEL_FILENAME = data/MODEL/stone002.x				# [2]岩(大)
MODEL_FILENAME = data/MODEL/wall000.x				# [3]岩壁(小)
MODEL_FILENAME = data/MODEL/wall001.x				# [4]岩壁(中)
MODEL_FILENAME = data/MODEL/wall002.x				# [5]岩壁(大)
MODEL_FILENAME = data/MODEL/debris000.x				# [6]鉄骨ガレキ(小)
MODEL_FILENAME = data/MODEL/debris001.x				# [7]鉄骨ガレキ(中)
MODEL_FILENAME = data/MODEL/debris002.x				# [8]鉄骨ガレキ(大)
MODEL_FILENAME = data/MODEL/debris100.x				# [9]板ガレキ(小)
MODEL_FILENAME = data/MODEL/debris101.x				# [10]板ガレキ(中)
MODEL_FILENAME = data/MODEL/debris102.x				# [11]板ガレキ(大)
MODEL_FILENAME = data/MODEL/pillar000.x				# [12]柱(小)
MODEL_FILENAME = data/MODEL/pillar001.x				# [13]柱(中)
MODEL_FILENAME = data/MODEL/pillar002.x				# [14]柱(大)
MODEL_FILENAME = data/MODEL/monster.x				# [15]モンスター
MODEL_FILENAME = data/MODEL/tree.x					# [16]木
MODEL_FILENAME = data/MODEL/mounten.x				# [17]山
MODEL_FILENAME = data/MODEL/taki.x					# [18]滝
MODEL_FILENAME = data/MODEL/ground.x				# [19]地面
MODEL_FILENAME = data/MODEL/kikyu.x					# [20]気球

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# 視点
	REF = 0.0 0.0 0.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.44 -0.66 0.61		# 方向
	DIFFUSE = 0.35 0.35 0.35		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
# 芝生 --------------------
FIELDSET
	TEXTYPE = 2
	POS = -320 0 0
	ROT = 0 0 0
	BLOCK = 20 16
	SIZE = 40 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 460 0 0
	ROT = 0 0 0
	BLOCK = 13 16
	SIZE = 40 100
END_FIELDSET

# 砂利 --------------------
FIELDSET
	TEXTYPE = 8
	POS = 90 -40 0
	ROT = 0 0 0
	BLOCK = 1 40
	SIZE = 20 40
END_FIELDSET

FIELDSET
	TEXTYPE = 8
	POS = 190 -40 0
	ROT = 0 0 0
	BLOCK = 1 40
	SIZE = 20 40
END_FIELDSET

# 川 --------------------
FIELDSET
	TEXTYPE = 6
	POS = 140 -40 0
	ROT = 0 0 0
	BLOCK = 2 40
	SIZE = 40 40
	MOVE = 0.0 -0.001
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = 140 -40 0
	ROT = 0 0 0
	BLOCK = 2 40
	SIZE = 40 40
	MOVE = 0.0015 -0.0005
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 140 125 470
	ROT = -90 0 0
	BLOCK = 2 16
	SIZE = 40 20
	MOVE = 0.0 -0.01
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = 140 125 470
	ROT = -90 0 0
	BLOCK = 2 16
	SIZE = 40 20
	MOVE = 0.015 -0.005
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 140 290 630
	ROT = 0 0 0
	BLOCK = 2 8
	SIZE = 40 40
	MOVE = 0.0 -0.001
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = 140 290 630
	ROT = 0 0 0
	BLOCK = 2 8
	SIZE = 40 40
	MOVE = 0.0015 -0.0005
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -120 -40 -320
	ROT = 0 0 0
	BLOCK = 10 1
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -320 -40 0
	ROT = 0 90 0
	BLOCK = 16 1
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -120 -40 320
	ROT = 0 180 0
	BLOCK = 10 1
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 80 -40 0
	ROT = 0 -90 0
	BLOCK = 38 1
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 260 -40 -320
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 200 -40 0
	ROT = 0 90 0
	BLOCK = 38 1
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 260 -40 320
	ROT = 0 180 0
	BLOCK = 3 1
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 320 -40 0
	ROT = 0 -90 0
	BLOCK = 16 1
	SIZE = 40 40
END_WALLSET


#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
#------------------
# 岩１個目
#------------------
MODELSET
	TYPE = 2
	POS = -300 0 320
	ROT = 0 0 0
END_MODELSET

#------------------
# 岩２個目
#------------------
MODELSET
	TYPE = 2
	POS = -210 0 260
	ROT = 0 0 0
END_MODELSET

//#------------------
//# 岩３個目
//#------------------
//MODELSET
//	TYPE = 8
//	POS = 200 0 200
//	ROT = 0 0 0
//	STATE = 2
//END_MODELSET

#------------------
# 岩４個目
#------------------
MODELSET
	TYPE = 8
	POS = -320 0 60
	ROT = 0 0 0
	STATE = 2
END_MODELSET

#------------------
# 岩５個目
#------------------
MODELSET
	TYPE = 2
	POS = 280 0 -80
	ROT = 0 0 0
END_MODELSET

#------------------
# 岩６個目
#------------------
MODELSET
	TYPE = 2
	POS = -120 0 -200
	ROT = 0 0 0
END_MODELSET

//#------------------
//# 岩７個目
//#------------------
//MODELSET
//	TYPE = 2
//	POS = 140 0 -300
//	ROT = 0 0 0
//END_MODELSET

#------------------
# 岩８個目
#------------------
MODELSET
	TYPE = 8
	POS = 270 0 -320
	ROT = 0 45 0
	STATE = 2
END_MODELSET

#------------------
# 岩９個目
#------------------
MODELSET
	TYPE = 2
	POS = 310 0 -360
	ROT = 0 0 0
END_MODELSET

#------------------
# 岩１０個目
#------------------
MODELSET
	TYPE = 6
	POS = -70 0 380
	ROT = 0 0 0
	STATE = 2
END_MODELSET

#------------------
# 岩１１個目
#------------------
MODELSET
	TYPE = 1
	POS = 310 0 300
	ROT = 0 0 0
END_MODELSET

#------------------
# 岩１２個目
#------------------
MODELSET
	TYPE = 1
	POS = -50 0 80
	ROT = 0 0 0
END_MODELSET

#------------------
# 岩１３個目
#------------------
MODELSET
	TYPE = 7
	POS = 440 0 40
	ROT = 0 90 0
	STATE = 2
END_MODELSET

#------------------
# 岩１４個目
#------------------
MODELSET
	TYPE = 7
	POS = -400 0 -180
	ROT = 0 0 0
	STATE = 2
END_MODELSET

#------------------
# 岩１５個目
#------------------
MODELSET
	TYPE = 1
	POS = -290 0 -180
	ROT = 0 0 0
END_MODELSET

#------------------
# 岩１６個目
#------------------
MODELSET
	TYPE = 1
	POS = -210 0 -350
	ROT = 0 0 0
END_MODELSET

//#------------------
//# 岩１７個目
//#------------------
//MODELSET
//	TYPE = 0
//	POS = 110 0 350
//	ROT = 0 0 0
//END_MODELSET

#------------------
# 岩１８個目
#------------------
MODELSET
	TYPE = 0
	POS = -430 0 180
	ROT = 0 0 0
END_MODELSET

//#------------------
//# 岩１９個目
//#------------------
//MODELSET
//	TYPE = 0
//	POS = 190 0 -150
//	ROT = 0 0 0
//END_MODELSET

#------------------
# 岩２０個目
#------------------
MODELSET
	TYPE = 0
	POS = -400 0 -400
	ROT = 0 0 0
END_MODELSET

#------------------
# 岩２１個目
#------------------
MODELSET
	TYPE = 6
	POS = 0 0 -380
	ROT = 0 180 0
	STATE = 3
END_MODELSET


#------------------
# 落ちガレキ１個目
#------------------
MODELSET
	TYPE = 10
	POS = -240 0 -100
	ROT = 0 140 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ２個目
#------------------
MODELSET
	TYPE = 10
	POS = -160 0 60
	ROT = 0 45 0
	COLLISION = 0
END_MODELSET

//#------------------
//# 落ちガレキ３個目
//#------------------
//MODELSET
//	TYPE = 11
//	POS = 120 0 -40
//	ROT = 0 120 0
//	COLLISION = 0
//END_MODELSET

#------------------
# 落ちガレキ４個目
#------------------
MODELSET
	TYPE = 10
	POS = 0 0 240
	ROT = 0 45 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ５個目
#------------------
MODELSET
	TYPE = 10
	POS = -60 0 230
	ROT = 0 130 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ６個目
#------------------
MODELSET
	TYPE = 10
	POS = -300 0 -280
	ROT = 0 120 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ７個目
#------------------
MODELSET
	TYPE = 11
	POS = -60 0 -340
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ８個目
#------------------
MODELSET
	TYPE = 10
	POS = 340 0 180
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ９個目
#------------------
MODELSET
	TYPE = 9
	POS = 400 0 -200
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ１０個目
#------------------
MODELSET
	TYPE = 9
	POS = -180 0 -50
	ROT = 0 180 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ１１個目
#------------------
MODELSET
	TYPE = 10
	POS = -140 0 0
	ROT = 0 120 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ１２個目
#------------------
MODELSET
	TYPE = 11
	POS = -250 0 0
	ROT = 0 100 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ１３個目
#------------------
MODELSET
	TYPE = 11
	POS = -350 0 -50
	ROT = 0 200 0
	COLLISION = 0
END_MODELSET

#------------------
# 落ちガレキ１４個目
#------------------
MODELSET
	TYPE = 11
	POS = -400 0 380
	ROT = 0 120 0
	COLLISION = 0
END_MODELSET

//#------------------
//# 落ちガレキ１５個目
//#------------------
//MODELSET
//	TYPE = 11
//	POS = 55 0 395
//	ROT = 0 180 0
//	COLLISION = 0
//END_MODELSET


#------------------
# 柱１個目
#------------------
MODELSET
	TYPE = 14
	POS = -280 0 260
	ROT = 0 0 0
END_MODELSET

#------------------
# 柱２個目
#------------------
MODELSET
	TYPE = 14
	POS = 240 0 160
	ROT = 0 120 0
END_MODELSET

#------------------
# 柱３個目
#------------------
MODELSET
	TYPE = 14
	POS = 280 0 -300
	ROT = 0 60 0
END_MODELSET

#------------------
# 柱４個目
#------------------
MODELSET
	TYPE = 14
	POS = -170 0 -360
	ROT = 0 20 0
END_MODELSET

#------------------
# 柱５個目
#------------------
MODELSET
	TYPE = 14
	POS = -270 0 -140
	ROT = 0 200 0
END_MODELSET


//#------------------
//# 奥壁１個目
//#------------------
//MODELSET
//	TYPE = 4
//	POS = -370 0 485
//	ROT = 0 0 0
//	SHADOW = 0
//END_MODELSET
//
//#------------------
//# 奥壁２個目
//#------------------
//MODELSET
//	TYPE = 4
//	POS = -70 0 480
//	ROT = 0 0 0
//	SHADOW = 0
//END_MODELSET
//
//#------------------
//# 奥壁３個目
//#------------------
//MODELSET
//	TYPE = 5
//	POS = 310 0 500
//	ROT = 0 0 0
//	SHADOW = 0
//END_MODELSET

#------------------
# 右壁１個目
#------------------
MODELSET
	TYPE = 4
	POS = 490 0 400
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#------------------
# 右壁２個目
#------------------
MODELSET
	TYPE = 5
	POS = 495 0 10
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#------------------
# 右壁３個目
#------------------
MODELSET
	TYPE = 4
	POS = 485 0 -350
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#------------------
# 後壁１個目
#------------------
MODELSET
	TYPE = 5
	POS = 300 0 -500
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#------------------
# 後壁２個目
#------------------
MODELSET
	TYPE = 4
	POS = -50 0 -500
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#------------------
# 後壁３個目
#------------------
MODELSET
	TYPE = 5
	POS = -390 0 -495
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#------------------
# 左壁１個目
#------------------
MODELSET
	TYPE = 4
	POS = -495 0 -370
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

#------------------
# 左壁２個目
#------------------
MODELSET
	TYPE = 4
	POS = -490 0 -50
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

#------------------
# 左壁３個目
#------------------
//MODELSET
//	TYPE = 5
//	POS = -505 0 290
//	ROT = 0 -90 0
//	SHADOW = 0
//END_MODELSET

#------------------
# モンスター
#------------------
MODELSET
	TYPE = 15
	POS = 0 0 0
	ROT = -30 0 0
END_MODELSET

#------------------
# 山
#------------------
MODELSET
	TYPE = 17
	POS = 0 0 3600
	ROT = 0 0 0
END_MODELSET

#------------------
# 滝
#------------------
MODELSET
	TYPE = 18
	POS = 135 0 600
	ROT = 0 0 0
END_MODELSET

#------------------
# 地面
#------------------
MODELSET
	TYPE = 19
	POS = -650 0 550
	ROT = 0 0 0
END_MODELSET

#------------------
# 気球
#------------------
MODELSET
	TYPE = 20
	POS = -700 600 300
	ROT = 0 0 0
END_MODELSET

#------------------
# 木 1個目
#------------------
MODELSET
	TYPE = 16
	POS = -700 0 300
	ROT = 0 0 0
END_MODELSET

#------------------
# 木 2個目
#------------------
MODELSET
	TYPE = 16
	POS = -500 250 500
	ROT = 0 0 0
END_MODELSET

#------------------------------------------------------------------------------
# ビルボード配置情報
#------------------------------------------------------------------------------
******************** [ここからコメントアウト] ********************
#------------------
# 林奥側
#------------------
BILLBOARDSET
	TEXTYPE = 4
	POS = -500 0 620
	SIZE = 120 220
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -400 0 610
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -300 0 635
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -200 0 600
	SIZE = 140 260
	ORIGIN = 70 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -100 0 600
	SIZE = 130 230
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 0 0 620
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 100 0 625
	SIZE = 110 230
	ORIGIN = 55 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 200 0 610
	SIZE = 130 250
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 300 0 600
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 400 0 600
	SIZE = 130 260
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 500 0 600
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

#------------------
# 林右側
#------------------
BILLBOARDSET
	TEXTYPE = 4
	POS = 620 0 500
	SIZE = 120 220
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 610 0 400
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 635 0 300
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 600 0 200
	SIZE = 140 260
	ORIGIN = 70 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 600 0 100
	SIZE = 130 230
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 620 0 0
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 625 0 -100
	SIZE = 110 230
	ORIGIN = 55 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 610 0 -200
	SIZE = 130 250
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 600 0 -300
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 600 0 -400
	SIZE = 130 260
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 600 0 -500
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

#------------------
# 林手前側
#------------------
BILLBOARDSET
	TEXTYPE = 4
	POS = 500 0 -620
	SIZE = 50 100
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 400 0 -610
	SIZE = 50 100
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 300 0 -635
	SIZE = 50 100
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 200 0 -600
	SIZE = 50 100
	ORIGIN = 70 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 100 0 -600
	SIZE = 50 100
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = 0 0 -620
	SIZE = 50 100
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -100 0 -625
	SIZE = 50 100
	ORIGIN = 55 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -200 0 -610
	SIZE = 50 100
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -300 0 -600
	SIZE = 50 100
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -400 0 -600
	SIZE = 50 100
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -500 0 -600
	SIZE = 50 100
	ORIGIN = 60 0
END_BILLBOARDSET

#------------------
# 林左側
#------------------
BILLBOARDSET
	TEXTYPE = 4
	POS = -620 0 -500
	SIZE = 120 220
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -610 0 -400
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -635 0 -300
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -600 0 -200
	SIZE = 140 260
	ORIGIN = 70 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -600 0 -100
	SIZE = 130 230
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -620 0 0
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -625 0 100
	SIZE = 110 230
	ORIGIN = 55 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -610 0 200
	SIZE = 130 250
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -600 0 300
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -600 0 400
	SIZE = 130 260
	ORIGIN = 65 0
END_BILLBOARDSET

BILLBOARDSET
	TEXTYPE = 4
	POS = -600 0 500
	SIZE = 120 240
	ORIGIN = 60 0
END_BILLBOARDSET

#------------------
# 光
#------------------
//BILLBOARDSET
//	TEXTYPE = 5
//	POS = 0 200 0
//	SIZE = 120 120
//	BLEND = 1
//	SHADOW = 0
//END_BILLBOARDSET
******************** [ここまでコメントアウト] ********************


#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	PLAYER_FILENAME = data/motion.txt
	POS = 0 0 0
	ROT = 0 0 0
	RADIUS = 20.0f
END_PLAYERSET

PLAYERSET
	PLAYER_FILENAME = data/motion_runningman_silver.txt
	POS = -80 0 0
	ROT = 0 0 0
	RADIUS = 40.0f
END_PLAYERSET

PLAYERSET
	PLAYER_FILENAME = data/motion_runningman_black.txt
	POS = 80 0 0
	ROT = 0 0 0
	RADIUS = 40.0f
END_PLAYERSET

PLAYERSET
	PLAYER_FILENAME = data/motion_runningman_switch.txt
	POS = 240 0 0
	ROT = 0 0 0
	RADIUS = 40.0f
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
