#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : YUHEI KAN
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/00_Robo_body.x      # [0]体
MODEL_FILENAME = data/MODEL/01_Robo_head.x      # [1]頭
MODEL_FILENAME = data/MODEL/02_Robo_arm_L.x     # [2]左腕
MODEL_FILENAME = data/MODEL/03_Robo_hand_L.x    # [3]左手
MODEL_FILENAME = data/MODEL/04_Robo_arm_R.x     # [4]右腕
MODEL_FILENAME = data/MODEL/05_Robo_hand_R.x    # [5]右手
MODEL_FILENAME = data/MODEL/06_Robo_leg_L.x     # [6]左腿
MODEL_FILENAME = data/MODEL/07_Robo_foot_L.x    # [7]左足
MODEL_FILENAME = data/MODEL/08_Robo_leg_R.x     # [8]右腿
MODEL_FILENAME = data/MODEL/09_Robo_foot_R.x    # [9]右足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 35.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 左腕
		PARENT = 0					# (親)体
		POS = 9.0 30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 左手
		PARENT = 2					# (親)左腕
		POS = 15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右腕
		PARENT = 0					# (親)体
		POS = -9.0 30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右腕
		POS = -15.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左腿
		PARENT = 0					# (親)体
		POS = 6.0 6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左足
		PARENT = 6					# (親)左腿
		POS = 1.5 -20.0 -1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 右腿
		PARENT = 0					# (親)体
		POS = -6.0 6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右足
		PARENT = 8					# (親)右腿
		POS = -1.5 -20.0 -1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 10.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = 0.00 0.00 -1.3
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 15.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = 0.00 0.00 1.30
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -15.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 6.00 6.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -6.00 6.00 0.00
			ROT = 0.00 0.00 -0.1
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 9.00 0.80
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = 0.00 0.00 -1.3
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 15.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = 0.00 0.00 1.30
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -15.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 6.00 6.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = -0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -6.00 6.00 0.00
			ROT = 0.10 0.00 -0.1
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = -0.10 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 歩くモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 10.00 0.00
			ROT = 0.00 0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 0.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = 0.60 0.00 -1.30
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 15.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = -0.60 0.00 1.30
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -15.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 6.00 6.00 0.00
			ROT = -1.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -6.00 6.00 0.00
			ROT = 1.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = -0.80 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 10.00 0.00
			ROT = 0.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 0.00 0.10 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = -0.60 0.00 -1.30
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 15.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = 0.60 0.00 1.30
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -15.00 0.00 0.00
			ROT = 0.00 0.20 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 6.00 6.00 0.00
			ROT = 1.00 0.10 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -6.00 6.00 0.00
			ROT = -1.00 0.10 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 走るモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 7.00 0.00
			ROT = -1.00 0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 1.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = 1.50 1.00 -1.30
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 15.00 0.00 0.00
			ROT = 0.00 0.50 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = -0.50 0.00 1.30
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -15.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 4.00 0.00 0.00
			ROT = -0.70 -0.10 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -4.00 0.00 0.00
			ROT = 2.80 -0.10 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = -1.80 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 7.00 0.00
			ROT = -1.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 1.00 0.10 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = -0.50 0.00 -1.30
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 15.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = 1.50 -1.00 1.30
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -15.00 0.00 0.00
			ROT = 0.00 -0.50 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 4.00 0.00 0.00
			ROT = 2.80 0.10 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = -1.80 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -4.00 0.00 0.00
			ROT = -0.70 0.10 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# パンチモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 10.00 0.00
			ROT = 0.00 0.70 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = -0.20 -0.80 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = 0.30 0.00 -0.90
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 13.50 0.00 7.00
			ROT = 0.00 2.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = 0.00 0.00 1.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -13.50 0.00 7.00
			ROT = 0.00 -2.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 4.00 2.00 3.00
			ROT = 0.80 -0.70 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -9.00 6.00 0.00
			ROT = 0.10 -0.70 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = -0.50 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 10.00 0.00
			ROT = -0.5 0.70 -0.50
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 0.30 -0.80 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = 0.30 0.00 -0.90
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 13.50 0.00 7.00
			ROT = 0.00 2.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = 0.00 0.00 1.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -13.50 0.00 7.00
			ROT = 0.00 -2.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 4.00 2.00 3.00
			ROT = 1.30 -0.70 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -9.00 6.00 0.00
			ROT = 0.60 -0.70 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = -0.50 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 10.00 0.00
			ROT = 0.00 -0.30 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 35.00 0.00
			ROT = 0.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 9.00 30.00 0.00
			ROT = 0.30 0.00 -0.90
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 13.50 0.00 7.00
			ROT = 0.00 2.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = -9.00 30.00 0.00
			ROT = 3.00 0.00 1.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = -13.50 0.00 7.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 4.00 2.00 3.00
			ROT = 0.80 0.30 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 1.50 -20.00 -1.50
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -9.00 6.00 0.00
			ROT = 0.10 0.30 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -1.50 -20.00 -1.50
			ROT = -0.50 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
